ELEVENLABS_API_KEY=<your-elevenlabs-api-key-here>
BASE_URL=https://studio-api.suno.ai
SUNO_COOKIE=<your-suno-cookie-here>
OPENAI_API_KEY=<your-openai-api-key-here>
OPENROUTER_API_KEY=<your-openrouter-api-key-here>